DBNAME=abonne
DBHOST=abonne.cnmtntysdhfn.us-west-2.rds.amazonaws.com
DBPASSWORD=iFVPxzUOcYLtqJ2erIKw
DBUSER=abz0
PORT=8080
AWS_KEY=AKIAXJ2MQI6ZXBODP7H6
AWS_SECRET=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
S3_BUCKET_NAME=abonne-storage-v2
TOKEN_SECRET=af3f6946daaad3af6ddfa97a7bb3a9abfea984ac6977cea31a4c3d5e2a85a085